
 {
  "name": "Team Sports",
  "author": " Equipo Team Sports",
  "url": "https://appteamsports.github.io/wiseplay/TeamSports.w3u",
  "image": "https://appteamsports.github.io/icon.jpg",
  "image1": "https://appteamsports.github.io/icon.jpg",
  "info":"Lista Oficial creada por equipo Team Sports",
  "stations": [
	{

			"name": "Deportes",

			"image": "https://appteamsports.github.io/icon.jpg",

			"url": "https://appteamsports.github.io/#sports"



		},



		{

			"name": "Canales",

			"image": "https://appteamsports.github.io/icon.jpg",

			"url": "https://appteamsports.github.io/#SportsChannels"



		},

		{

			"name": "Webs Deportivas",

			"image": "https://appteamsports.github.io/icon.jpg",

			"url": "https://appteamsports.github.io/#live"



		},



		{

			"name": "Descargar APP",

			"image": "https://appteamsports.github.io/icon.jpg",

			"url": "https://appteamsports.github.io/#download"



		}



	]

}
